# NintendulatorML Language File - English
# Format: KEY=Value  |  # = comment  |  \n = newline in value

[Info]
Language=English
Author=Nintendulator Dev Team
Version=1.0

[Strings]
# === Главное меню — верхний уровень ===
MENU_FILE=&File
MENU_CPU=&CPU
MENU_PPU=&PPU
MENU_SOUND=&Sound
MENU_INPUT=&Input
MENU_DEBUG=&Debug
MENU_MISC=&Misc
MENU_LANGUAGE=&Language
MENU_HELP=&Help
MSG_APU_STARTED=APU started
ERR_APU_REGION=Unknown region, APU not configured
ERR_HEADER_REOPEN=Unable to reopen file! Discard changes?
ERR_HEADER_OPEN=Unable to open ROM!
ERR_HEADER_NOT_INES=Selected file is not an iNES ROM image!
ERR_HEADER_DISKDUDE=Selected ROM appears to have been corrupted by "DiskDude!" - cleaning...
ERR_HEADER_INCONSISTENT=Unrecognized or inconsistent data detected in ROM header! Do you wish to clean it?
TITLE_INES_EDITOR=iNES Editor

# === File подменю ===
MENU_FILE_OPEN=&Open ROM...
MENU_FILE_CLOSE=&Close
MENU_FILE_RECENT=Recent &Files
MENU_FILE_RECENT_CLEAR=&Clear Recent Files
MENU_FILE_HEADER=Edit iNES &Header
MENU_FILE_AUTORUN=&Auto-Run
MENU_FILE_BROWSESAVES=&Browse Save Files
MENU_FILE_EXIT=E&xit

# === CPU подменю ===
MENU_NES_RUN=&Run
MENU_NES_PAUSE=&Step
MENU_NES_STOP=S&top
MENU_NES_RESET=So&ft Reset
MENU_NES_POWER=H&ard Reset
MENU_CPU_SAVESTATE=Sa&ve State
MENU_CPU_LOADSTATE=&Load State
MENU_CPU_PREVSTATE=&Prev State
MENU_CPU_NEXTSTATE=&Next State
MENU_SETTINGS_GAMEGENIE=&Game Genie...
MENU_CPU_BADOPS=L&og Invalid Opcodes
MENU_CPU_FRAMESTEP=Fra&me Step
MENU_CPU_FRAMESTEP_ENABLED=&Enabled
MENU_CPU_FRAMESTEP_STEP=&Step

# === PPU подменю ===
MENU_PPU_FRAMESKIP=&Frameskip
MENU_PPU_FRAMESKIP_AUTO=&Auto
MENU_PPU_SIZE=&Size
MENU_PPU_FIXASPECT=&Fix Aspect
MENU_PPU_MODE=&Mode
MENU_PPU_MODE_HYBRID=&Hybrid
MENU_PPU_PALETTE=P&alette...
MENU_PPU_SLOWDOWN=Sl&owdown
MENU_PPU_SLOWDOWN_ENABLED=&Enabled
MENU_PPU_FULLSCREEN=F&ullscreen
MENU_PPU_SCANLINES=S&canlines
MENU_PPU_BILINEAR=&Bilinear Filter

# === Sound подменю ===
MENU_SOUND_ENABLED=&Enabled
MENU_SETTINGS_SOUND=&Volume...

# === Input подменю ===
MENU_SETTINGS_CONTROLLERS=&Setup...

# === Debug подменю ===
MENU_DEBUG_CPU=&CPU Debugger
MENU_DEBUG_PPU=&PPU Debugger
MENU_DEBUG_STATWND=&Status Window

# === Misc подменю ===
MENU_MISC_STARTAVI=&Start AVI Capture...
MENU_MISC_STOPAVI=St&op AVI Capture
MENU_MOVIE_PLAY=P&lay Movie...
MENU_MOVIE_RECORD=&Record Movie...
MENU_MOVIE_STOP=Sto&p Movie

# === Help подменю ===
MENU_HELP_ABOUT=&About...

# === Заголовок окна ===
WINDOW_TITLE=Nintendulator
WINDOW_TITLE_PAUSED=Nintendulator [Paused]
WINDOW_TITLE_FPS=Nintendulator - %s - %d FPS

# === Диалоги файлов ===
OPEN_ROM_TITLE=Open ROM
OPEN_ROM_FILTER=NES ROMs (*.nes;*.unif;*.fds;*.nsf)\0*.nes;*.unif;*.fds;*.nsf\0All Files (*.*)\0*.*\0
OPEN_MOVIE_TITLE=Open Movie
SAVE_MOVIE_TITLE=Save Movie
OPEN_PALETTE_TITLE=Open Palette
SAVE_AVI_TITLE=Save AVI

# === Контроллеры — список устройств ===
CONT_UNCONNECTED=Unconnected
CONT_STDCONTROLLER=Standard Controller
CONT_ZAPPER=Zapper
CONT_ARKANOIDPADDLE=Arkanoid Paddle
CONT_POWERPAD=Power Pad
CONT_FOURSCORE1=Four Score (port 1 only)
CONT_SNESCONTROLLER=SNES Controller
CONT_VSZAPPER=VS Unisystem Zapper
CONT_SNESMOUSE=SNES Mouse
CONT_FOURSCORE2=Four Score (port 2 only)
CONT_FAMI4PLAY=Famicom 4-Player Adapter
CONT_EXP_ARKANOIDPADDLE=Famicom Arkanoid Paddle
CONT_FAMILYBASICKEYBOARD=Family Basic Keyboard
CONT_SUBORKEYBOARD=Subor Keyboard
CONT_FAMTRAINER=Family Trainer
CONT_TABLET=Oeka Kids Tablet

# === Контроллеры — диалог ===
CONT_LABEL_PORT1=Controller Port &1:
CONT_LABEL_PORT2=Controller Port &2:
CONT_LABEL_EXP=&Expansion Port:
CONT_CONFIG=&Config
CONT_UDLR=&Allow simultaneous Left+Right and Up+Down
CONT_POV=Configure &POV triggers as 8-way buttons
# === Контроллеры — диалог ===
CONT_LABEL_PORT1=Controller Port &1:
CONT_LABEL_PORT2=Controller Port &2:
CONT_LABEL_EXP=&Expansion Port:
CONT_CONFIG=&Config
CONT_UDLR=&Allow simultaneous Left+Right and Up+Down
CONT_POV=Configure &POV triggers as 8-way buttons

# === Контроллеры — диалоги настройки ===
DLG_CTRL_STDCONT=Standard Controller Config
DLG_CTRL_BUTTONS=Buttons
DLG_CTRL_DPAD=D-pad
DLG_CTRL_A=&A
DLG_CTRL_B=&B
DLG_CTRL_SELECT=&Select
DLG_CTRL_START=S&tart
DLG_CTRL_UP=&Up
DLG_CTRL_DOWN=&Down
DLG_CTRL_LEFT=&Left
DLG_CTRL_RIGHT=&Right
DLG_CTRL_TRIGGER=&Trigger
DLG_CTRL_AXIS=&Axis
DLG_CTRL_ZAPPER=Zapper Config
DLG_CTRL_ARKPAD=Arkanoid Paddle Config
DLG_CTRL_POWERPAD=Power Pad Config
DLG_CTRL_FOURSCORE=Four-Score Configuration
DLG_CTRL_FAMI4PLAY=Famicom 4-Player Adapter
DLG_CTRL_SNESCONT=SNES Controller Config
DLG_CTRL_SNESMOUSE=SNES Mouse Config
DLG_CTRL_VSZAPPER=VS Zapper Config
DLG_CTRL_FLIP=Fli&p
DLG_CTRL_PORT1=Port &1:
DLG_CTRL_PORT2=Port &2:
DLG_CTRL_PORT3=Port &3:
DLG_CTRL_PORT4=Port &4:
DLG_CTRL_CONFIG=&Config
DLG_CTRL_CLOSE=Close
DLG_CTRL_MORE_BUTTONS=More Buttons
DLG_CTRL_FAMTRAIN=Family Trainer Config
DLG_CTRL_FBKEY=Family Basic Keyboard
DLG_CTRL_TABLET=Oeka Kids Tablet

# === Ошибки контроллеров ===
ERR_CTRL_KEYBOARD_INIT=Unable to initialize keyboard input device!
ERR_CTRL_KEYBOARD_FORMAT=Unable to set keyboard input data format!
ERR_CTRL_KEYBOARD_LEVEL=Unable to set keyboard input cooperative level!
ERR_CTRL_MOUSE_INIT=Unable to initialize mouse input device!
ERR_CTRL_MOUSE_LEVEL=Unable to set mouse input cooperative level!
ERR_CTRL_JOY_LEVEL=Unable to restore joystick input cooperative level!
ERR_CTRL_INVALID_STD=Error: selected invalid controller type for standard port!
ERR_CTRL_INVALID_EXP=Error: selected invalid controller type for expansion port!

# === Ошибки ROM ===
ERR_ROM_OPEN=Failed to open ROM file
ERR_ROM_INVALID=Invalid ROM file format
ERR_ROM_MAPPER=Unsupported mapper
ERR_ROM_UNIF=Invalid UNIF ROM
ERR_ROM_FDS_HEADER=Invalid FDS header
ERR_ROM_FDS_DISKSIDE=Invalid FDS disk side
ERR_ROM_NSF=Invalid NSF file
MSG_ROM_LOADED=ROM loaded: %s
MSG_ROM_CLOSED=ROM closed
MSG_ROM_ALREADY_LOADED=A ROM is already loaded. Close it first.

# === Видео ===
ERR_GFX_DIRECTDRAW=Failed to initialize DirectDraw
ERR_GFX_SURFACE=Failed to create DirectDraw surface
ERR_GFX_PALETTE=Failed to set DirectDraw palette
ERR_GFX_RENDER=DirectDraw render error
ERR_GFX_MODE=Unsupported video mode
MSG_GFX_SCREENSHOT=Screenshot saved: %s

# === Звук ===
ERR_APU_DIRECTSOUND=Failed to initialize DirectSound
ERR_APU_BUFFER=Failed to create DirectSound buffer
ERR_APU_FORMAT=Unsupported audio format
MSG_APU_DISABLED=Sound disabled

# === Состояния сохранения ===
MSG_STATE_SAVED=State saved to slot %d
MSG_STATE_LOADED=State loaded from slot %d
ERR_STATE_SAVE=Failed to save state
ERR_STATE_LOAD=Failed to load state
ERR_STATE_VERSION=State file version mismatch
ERR_STATE_CORRUPT=State file is corrupted
MSG_STATE_SLOT=Slot %d

# === Запись ===
MSG_MOVIE_RECORDING=Recording movie...
MSG_MOVIE_PLAYING=Playing movie...
MSG_MOVIE_STOPPED=Movie stopped
ERR_MOVIE_OPEN=Failed to open movie file
ERR_MOVIE_INVALID=Invalid movie file
ERR_MOVIE_VERSION=Movie version mismatch
MSG_AVI_RECORDING=Recording AVI...
ERR_AVI_OPEN=Failed to open AVI file
MSG_AVI_STOPPED=AVI recording stopped

# === Game Genie ===
ERR_GENIE_INVALID=Invalid Game Genie code
ERR_GENIE_TOO_MANY=Too many Game Genie codes (maximum 3)
MSG_GENIE_APPLIED=Game Genie code applied

# === Маппер ===
ERR_MAPPER_LOAD=Failed to load %s - not a valid DLL file!
ERR_MAPPER_NOTFOUND=Mapper not found
ERR_MAPPER_VERSION=Failed to load mapper pack %s - version mismatch!

# === Отладчик ===
DBG_BREAK_EXEC=Exec: $%04X
DBG_BREAK_READ=Read: $%04X
DBG_BREAK_WRITE=Write: $%04X
DBG_BREAK_ACCESS=Access: $%04X
DBG_BREAK_OPCODE=Opcode: $%02X
DBG_BREAK_NMI=Interrupt: NMI
DBG_BREAK_IRQ=Interrupt: IRQ
DBG_BREAK_BRK=Interrupt: BRK
DBG_BREAK_SCANLINE=Scanline: %i
DBG_BREAK_UNDEF=UNDEFINED
DBG_BREAK_ENABLED= (+)
DBG_BREAK_DISABLED= (-)
MSG_DBG_LOG_STARTED=Logging started
MSG_DBG_LOG_STOPPED=Logging stopped

# === CPU ===
ERR_CPU_BAD_OPCODE=Bad opcode, CPU locked

# === Общие диалоги ===
DLG_OK=OK
DLG_CANCEL=Cancel
DLG_YES=Yes
DLG_NO=No
DLG_APPLY=Apply
DLG_BROWSE=Browse...
DLG_NINTENDULATOR=Nintendulator

# === About ===
ABOUT_TITLE=About Nintendulator
ABOUT_TEXT=Nintendulator\nNES Emulator\n\nCopyright (C) QMT Productions

# === Смена языка ===
LANG_CHANGED=Language Changed
LANG_CHANGED_MSG=Language has been changed. Some elements will update on restart.

# === Устаревшие/неиспользуемые ===
MENU_NES=&NES
MENU_SETTINGS=&Settings
MENU_SETTINGS_VIDEO=&Video...
MENU_SETTINGS_PATHS=&Paths...
MENU_SETTINGS_CLOCK=&Clock speed...
MENU_MOVIE=&Movie
MENU_MOVIE_RECORD=&Record...
MENU_MOVIE_PLAY=&Play...
MENU_MOVIE_STOP=&Stop

# === Controllers — additional messages ===
CONT_NO_CONFIG=No configuration necessary!
CONT_ERR_DIRECTINPUT=Unable to initialize DirectInput!
CONT_ERR_KEYBOARD=Failed to initialize keyboard!
CONT_ERR_MOUSE=Failed to initialize mouse!
CONT_ERR_JOYSTICK=Failed to initialize joysticks!
CONT_ERR_KEY_ID=Error - encountered invalid keyboard key ID!
CONT_ERR_MOUSE_ID=Error - encountered invalid mouse button ID!
ERR_GFX_FLIP=Failed to flip to primary surface! Reverting to Windowed mode...
ERR_GFX_ILLEGAL_PALETTE=Illegal palette selected!
ERR_GFX_LOAD_PALETTE=Unable to load the specified palette! Reverting to default!
ERR_GFX_INVALID_PALETTE=Selected file is not a valid palette!
ERR_CTRL_DINPUT_LEVEL=Unable to modify device input cooperative level!
ERR_CTRL_DEVICE_LEVEL=Unable to initialize DirectInput!
ERR_CTRL_DEVICE_RESTORE=Unable to restore device input cooperative level!
ERR_AVI_NOT_RECORDING=No AVI capture is currently in progress!
ERR_AVI_ALREADY_RECORDING=An AVI capture is already in progress!
ERR_AVI_COMPRESSION=Failed to configure AVI compression!
ERR_AVI_FRAME_NOT_RECORDING=Error! AVI frame capture attempted while not recording!
ERR_AVI_WRITE_VIDEO=Failed to write video to AVI!
ERR_AVI_AUDIO_NOT_RECORDING=Error! AVI audio capture attempted while not recording!
ERR_AVI_WRITE_AUDIO=Failed to write audio to AVI!
ERR_GFX_PERF_COUNTER=Failed to determine performance counter frequency!
ERR_GFX_DDRAW_DLL=Fatal error: unable to load DirectDraw DLL!
ERR_GFX_DDRAW_ENTRY=Fatal error: unable to locate entry point for DirectDrawCreateEx!
ERR_GFX_DDRAW7=Failed to initialize DirectDraw 7
ERR_GFX_FULLSCREEN_LEVEL=Failed to set fullscreen cooperative level! Returning to Windowed mode...
ERR_GFX_NO_FULLSCREEN_RES=No fullscreen resolutions are supported on your display device!
ERR_GFX_NO_FULLSCREEN_RES_REVERT=No fullscreen resolutions are supported on your display device! Reverting to Windowed mode...
ERR_GFX_COOP_LEVEL=Failed to set DirectDraw cooperative level
ERR_GFX_PRIMARY_SURFACE=Failed to create primary surface
ERR_GFX_SECONDARY_SURFACE=Failed to get secondary surface
ERR_GFX_CREATE_SECONDARY=Failed to create secondary surface
ERR_GFX_CLIPPER=Failed to create clipper
ERR_GFX_CLIPPER_WINDOW=Failed to set clipper window
ERR_GFX_CLIPPER_ASSIGN=Failed to assign clipper to primary surface
ERR_GFX_SURF_DESC=Failed to retrieve surface description
ERR_GFX_BIT_DEPTH=Invalid bit depth detected!
ERR_GFX_OPENGL=Failed to initialize OpenGL! Falling back to DirectDraw.
ERR_MAPPER_NO_DLLS=No mapper DLLs found!
ERR_NES_RELOCATE=Nintendulator was unable to fully relocate its data files to "%s".\nPlease delete the folder "%s" after relocating its contents.
