# NintendulatorML Language File - Russian
# Format: KEY=Value  |  # = comment  |  \n = newline in value

[Info]
Language=Russian
Author=Nintendulator Dev Team
Version=1.0

[Strings]
# === Main Menu ===
MENU_FILE=&Файл
MENU_FILE_OPEN=&Открыть ROM...
MENU_FILE_CLOSE=&Закрыть
MENU_FILE_RECENT=Недавние &файлы
MENU_FILE_RECENT_CLEAR=&Очистить список
MENU_FILE_EXIT=&Выход
MENU_NES=&NES
MENU_NES_RUN=&Запуск
MENU_NES_PAUSE=&Пауза
MENU_NES_RESET=&Сброс
MENU_NES_POWER=Цикл &питания
MENU_NES_STOP=&Остановить
MENU_SETTINGS=&Настройки
MENU_SETTINGS_VIDEO=&Видео...
MENU_SETTINGS_SOUND=&Звук...
MENU_SETTINGS_CONTROLLERS=Контроллеры...
MENU_SETTINGS_GAMEGENIE=&Game Genie...
MENU_SETTINGS_PATHS=&Пути...
MENU_SETTINGS_CLOCK=&Частота...
MENU_MOVIE=&Муви
MENU_MOVIE_RECORD=&Запись...
MENU_MOVIE_PLAY=&Воспроизвести...
MENU_MOVIE_STOP=&Остановить
MENU_DEBUG=&Отладка
MENU_DEBUG_CPU=&Отладчик CPU
MENU_DEBUG_PPU=&Отладчик PPU
MENU_LANGUAGE=&Язык
MENU_HELP=&Справка
MENU_HELP_ABOUT=&О программе...

# === Window title ===
WINDOW_TITLE=Nintendulator
WINDOW_TITLE_PAUSED=Nintendulator [Пауза]
WINDOW_TITLE_FPS=Nintendulator - %s - %d FPS

# === File dialogs ===
OPEN_ROM_TITLE=Открыть ROM
OPEN_ROM_FILTER=ROM-файлы NES (*.nes;*.unif;*.fds;*.nsf)\0*.nes;*.unif;*.fds;*.nsf\0Все файлы (*.*)\0*.*\0
OPEN_MOVIE_TITLE=Открыть муви
SAVE_MOVIE_TITLE=Сохранить муви
OPEN_PALETTE_TITLE=Открыть палитру
SAVE_AVI_TITLE=Сохранить AVI

# === ROM errors ===
ERR_ROM_OPEN=Не удалось открыть ROM-файл
ERR_ROM_INVALID=Неверный формат ROM-файла
ERR_ROM_MAPPER=Неподдерживаемый маппер
ERR_ROM_UNIF=Неверный UNIF ROM
ERR_ROM_FDS_HEADER=Неверный заголовок FDS
ERR_ROM_FDS_DISKSIDE=Неверная сторона диска FDS
ERR_ROM_NSF=Неверный NSF-файл
MSG_ROM_LOADED=ROM загружен: %s
MSG_ROM_CLOSED=ROM закрыт
MSG_ROM_ALREADY_LOADED=ROM уже загружен. Сначала закройте его.

# === Video ===
ERR_GFX_DIRECTDRAW=Не удалось инициализировать DirectDraw
ERR_GFX_SURFACE=Не удалось создать поверхность DirectDraw
ERR_GFX_PALETTE=Не удалось установить палитру DirectDraw
ERR_GFX_RENDER=Ошибка рендеринга DirectDraw
ERR_GFX_MODE=Неподдерживаемый видеорежим
MSG_GFX_SCREENSHOT=Снимок экрана сохранён: %s

# === Sound ===
ERR_APU_DIRECTSOUND=Не удалось инициализировать DirectSound
ERR_APU_BUFFER=Не удалось создать буфер DirectSound
ERR_APU_FORMAT=Неподдерживаемый аудиоформат
MSG_APU_DISABLED=Звук отключён

# === Controllers ===
ERR_CTRL_KEYBOARD_INIT=Не удалось инициализировать устройство ввода клавиатуры!
ERR_CTRL_KEYBOARD_FORMAT=Не удалось установить формат данных клавиатуры!
ERR_CTRL_KEYBOARD_LEVEL=Не удалось установить уровень совместного доступа клавиатуры!
ERR_CTRL_MOUSE_INIT=Не удалось инициализировать устройство ввода мыши!
ERR_CTRL_MOUSE_LEVEL=Не удалось установить уровень совместного доступа мыши!
ERR_CTRL_JOY_LEVEL=Не удалось восстановить уровень совместного доступа джойстика!
ERR_CTRL_INVALID_STD=Ошибка: выбран неверный тип контроллера для стандартного порта!
ERR_CTRL_INVALID_EXP=Ошибка: выбран неверный тип контроллера для порта расширения!

# === Save states ===
MSG_STATE_SAVED=Состояние сохранено в слот %d
MSG_STATE_LOADED=Состояние загружено из слота %d
ERR_STATE_SAVE=Не удалось сохранить состояние
ERR_STATE_LOAD=Не удалось загрузить состояние
ERR_STATE_VERSION=Несовпадение версии файла состояния
ERR_STATE_CORRUPT=Файл состояния повреждён
MSG_STATE_SLOT=Слот %d

# === Movie recording ===
MSG_MOVIE_RECORDING=Запись муви...
MSG_MOVIE_PLAYING=Воспроизведение муви...
MSG_MOVIE_STOPPED=Муви остановлено
ERR_MOVIE_OPEN=Не удалось открыть файл муви
ERR_MOVIE_INVALID=Неверный файл муви
ERR_MOVIE_VERSION=Несовпадение версии муви
MSG_AVI_RECORDING=Запись AVI...
ERR_AVI_OPEN=Не удалось открыть AVI-файл
MSG_AVI_STOPPED=Запись AVI остановлена

# === Game Genie ===
ERR_GENIE_INVALID=Неверный код Game Genie
ERR_GENIE_TOO_MANY=Слишком много кодов Game Genie (максимум 3)
MSG_GENIE_APPLIED=Код Game Genie применён

# === Mapper ===
ERR_MAPPER_LOAD=Не удалось загрузить %s - неверный DLL-файл!
ERR_MAPPER_NOTFOUND=Маппер не найден
ERR_MAPPER_VERSION=Не удалось загрузить пакет мапперов %s - несовпадение версии!

# === Debugger breakpoints ===
DBG_BREAK_EXEC=Выполнение: $%04X
DBG_BREAK_READ=Чтение: $%04X
DBG_BREAK_WRITE=Запись: $%04X
DBG_BREAK_ACCESS=Доступ: $%04X
DBG_BREAK_OPCODE=Опкод: $%02X
DBG_BREAK_NMI=Прерывание: NMI
DBG_BREAK_IRQ=Прерывание: IRQ
DBG_BREAK_BRK=Прерывание: BRK
DBG_BREAK_SCANLINE=Сканлайн: %i
DBG_BREAK_UNDEF=НЕОПРЕДЕЛЕНО
DBG_BREAK_ENABLED= (+)
DBG_BREAK_DISABLED= (-)
MSG_DBG_LOG_STARTED=Логирование начато
MSG_DBG_LOG_STOPPED=Логирование остановлено

# === Dialogs ===
DLG_OK=OK
DLG_CANCEL=Отмена
DLG_YES=Да
DLG_NO=Нет
DLG_APPLY=Применить
DLG_BROWSE=Обзор...
DLG_NINTENDULATOR=Nintendulator

# === About ===
ABOUT_TITLE=О программе Nintendulator
ABOUT_TEXT=Nintendulator\nЭмулятор NES\n\nCopyright (C) QMT Productions

# === Language ===
LANG_CHANGED=Язык изменён
LANG_CHANGED_MSG=Язык был изменён. Некоторые элементы обновятся после перезапуска.

# === CPU ===
ERR_CPU_BAD_OPCODE=Неверный опкод, CPU заблокирован

# === Controllers dialog ===
CTRL_PORT1_LABEL=Порт контроллера &1:
CTRL_PORT2_LABEL=Порт контроллера &2:
CTRL_EXP_LABEL=Порт &расширения:
CTRL_UDLR_TEXT=&Разрешить одновременные Влево+Вправо и Вверх+Вниз
CTRL_POV_TEXT=Настроить триггеры &POV как 8-позиционные кнопки
CTRL_CONFIG=&Настроить
CTRL_CLOSE=Закрыть
# === Titlebar ===
TITLEBAR_STOPPED=Nintendulator - Остановлен
TITLEBAR_FPS_NOSKIP=Nintendulator - %i FPS (Без пропуска)
TITLEBAR_FPS_SKIP=Nintendulator - %i FPS (%i %sПропуск)
TITLEBAR_AUTO=Авто

# === GFX errors ===
ERR_GFX_PERF_COUNTER=Не удалось определить частоту счётчика производительности!
ERR_GFX_DDRAW_DLL=Критическая ошибка: не удалось загрузить DirectDraw DLL!
ERR_GFX_DDRAW_ENTRY=Критическая ошибка: не удалось найти точку входа DirectDrawCreateEx!
ERR_GFX_REGION=Выбран неверный регион GFX!
ERR_GFX_INIT=Не удалось инициализировать DirectDraw 7
ERR_GFX_NO_FULLSCREEN=Нет поддерживаемых разрешений для полноэкранного режима!
ERR_GFX_COOP_LEVEL=Не удалось установить полноэкранный уровень доступа! Возврат в оконный режим...
ERR_GFX_COOP_LEVEL2=Нет поддерживаемых разрешений! Возврат в оконный режим...
ERR_GFX_COOP_WINDOWED=Не удалось установить оконный уровень доступа DirectDraw
ERR_GFX_PRIMARY=Не удалось создать основную поверхность
ERR_GFX_SECONDARY=Не удалось получить вторичную поверхность
ERR_GFX_PRIMARY2=Не удалось создать основную поверхность
ERR_GFX_SECONDARY2=Не удалось создать вторичную поверхность
ERR_GFX_CLIPPER=Не удалось создать клиппер
ERR_GFX_CLIPPER_WND=Не удалось установить окно клиппера
ERR_GFX_CLIPPER_SURF=Не удалось назначить клиппер основной поверхности
ERR_GFX_SURF_DESC=Не удалось получить описание поверхности
ERR_GFX_BIT_DEPTH=Обнаружена неверная глубина цвета!
MSG_GFX_DISPLAY=Создана поверхность %ix%i %i-бит (%s)
MSG_GFX_FULLSCREEN=полноэкранный
MSG_GFX_WINDOWED=оконный

# === File dialog ===
OPEN_ROM_TITLE2=Загрузить ROM
OPEN_ROM_FILTER2=Все поддерживаемые файлы (*.NES, *.UNIF, *.UNF, *.FDS, *.NSF)\0*.NES;*.UNIF;*.UNF;*.FDS;*.NSF\0iNES ROM (*.NES)\0*.NES\0UNIF ROM (*.UNIF, *.UNF)\0*.UNF;*.UNIF\0FDS образы (*.FDS)\0*.FDS\0NSF файлы (*.NSF)\0*.NSF\0\0
OPEN_HEADER_TITLE=Редактировать заголовок
MSG_NO_LANGUAGES=Языки не найдены
# === APU errors (дополнительные) ===
ERR_APU_INIT=Не удалось инициализировать DirectSound!
ERR_APU_BUFFER2=Ошибка звукового буфера!
ERR_APU_FORMAT2=Ошибка формата звука!
MSG_APU_DISABLED2=APU отключён.
